<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" enable-background="new 0 0 1920 1080" xml:space="preserve">
<path fill="#ED1C24" d="M-0.5-0.5h1920v1080h-943c-301.4-18.3-454.6-110.6-539-194c-43.2-42.7-111.7-125.9-239-190
	c-78.7-39.7-150.7-57.3-199-66V-0.5z"/>
</svg>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" enable-background="new 0 0 1920 1080" xml:space="preserve">
<path fill="#ED1C24" d="M-0.5-0.5h1920v1080h-943c-345.4-9.4-480.4-105.5-539-194c-23-34.7-33.1-66.6-71.5-109.5
	C264.6,662.6,111.9,635.1-0.5,629.5V-0.5z"/>
</svg>
